<?php

// Регистрация функции автозагрузки классов

  spl_autoload_register(function($className) {

    if (file_exists($className.'.php')) {

      require $className.'.php';

    } else {

      echo $className.'.php';

    }

  });

// Вывод описания скрипта

  $data = $argv;

  if ($argv[1] == 'help') {

    echo "apple - яблони\npear - груши\nведитен название деревьев и количество\nпример 'apple/6 pear/7'\nесли запустить скрипт без аргументов будут выбраны заранее записанные аргументы";

    exit();

  }

// Подгатовка к инициализации сборщика

// удалить элемент массива с названием скрипта
  unset($data[0]);

// Проверка на наличие аргументов
// если аргументов нет сборщик создатся без аргументов
// если из переданых аргументов сборщик не сможет получить данные скрипт завершится с выводом сообщения об ошибке
  if (count($data)) {
      $collector = new Collector($data);
  } else {
      $collector = new Collector();
  }

// вызов функции сборщика которая выводит количество фруктов и их общий вес
  $collector->fruits();


 ?>
